{
  "name": "redive_gacha",
  "version": "1.0.0",
  "description": "Discord BOT",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/km0nr1/redive_gacha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/km0nr1/redive_gacha/issues"
  },
  "homepage": "https://github.com/km0nr1/redive_gacha#readme",
  "dependencies": {
    "aimless.js": "^1.0.4",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}
